@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{zhou2019progress,
  title={Progress in Neural NLP: Modeling, Learning, and Reasoning},
  author={Zhou, Ming and Duan, Nan and Liu, Shujie and Shum, Heung-Yeung},
  journal={Microsoft Research Asia},
  volume={100080},
  year={2019},
  month={April},
  day={30},
  note={Received 30 April 2019, Revised 30 August 2019, Accepted 13 October 2019, Available online 7 January 2020}
}
@article{greff2015lstm,
  title={LSTM: A Search Space Odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K. and Koutn{\'i}k, Jan and Steunebrink, Bas R. and Schmidhuber, Jurgen},
  journal={arXiv preprint arXiv:1503.04069},
  year={2015},
  eprint={1503.04069},
  archivePrefix={arXiv},
  primaryClass={cs.NE},
  month={March},
  day={13},
  note={Version 2: 4 Oct 2017}
}
@article{lipton_et_al_2015,
  title={A Critical Review of Recurrent Neural Networks for Sequence Learning},
  author={Lipton, Zachary C. and Berkowitz, John and Elkan, Charles},
  year={2015},
  month={June},
  note={Working Paper},
  institution={University of California, San Diego},
  email={zlipton@cs.ucsd.edu, jaberkow@physics.ucsd.edu, elkan@cs.ucsd.edu}
}
@inbook{nagappan2023lyrics,
  title={Lyrics Generation Using LSTM and RNN},
  author={Nagappan, Ilakiyaselvan and Mandal, Satyaki and Bhadra, Sandipta},
  booktitle={},
  year={2023},
  month={June},
  doi={10.1007/978-981-99-1051-9_24},
  url={https://www.researchgate.net/publication/371484570},
  note={Chapter},
}
@article{son2023korean,
  title={Korean Song-lyrics Generation by Deep Learning},
  author={Son, Sung-Hwan and Nam, Gyu-Hyeon and Lee, Hyun-Young and Kang, Seung-Shik},
  journal={Kookmin University, Dept. of Computer Science},
  address={Seoul, South Korea},
  year={2023},
  note={Emails: zldejagkcm@naver.com, ngh3053@gmail.com, le32146@gmail.com, sskang@kookmin.ac.kr}
}

@article{kucharski2023language,
  title={Language Modeling to Generate Lyrics for Hip-Hop and Gospel Songs},
  author={Kucharski, Bryon and Moquin, Damain and Wang, Juexing and You, Weiqiu},
  journal={University of Massachusetts Amherst},
  address={Amherst, MA, USA},
  year={2023},
  note={Emails: bkucharski@umass.edu, dmoquin@umass.edu, juexingwang@umass.edu, wyou@umass.edu}
}
